<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\CategoryUser;
use App\Models\Type;
use App\Models\User;
use GuzzleHttp\Promise\Create;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Intervention\Image\Facades\Image;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
//        DB::table('categories')->insert([
//            'name' => 'Гражданская медиация',
//            'description' => 'Не всегда рассмотрение спора в судебном порядке может быть выгодно обеим сторонам конфликтной ситуации. Это и существенные финансовые затраты, и раскрытие подробностей дела, и, порою, затяжной судебный процесс, который может растянуться на недели, а то и месяцы. К тому же, решение суда — это всегда оглашение «победившей» и «проигравшей» стороны. Чтобы найти решение, которое будет приемлемым для обеих сторон, при этом сохранить конфиденциальность и сэкономить денежные средства и время, нужно прибегнуть к процедуре медиации. Суть этого метода заключается в том, что посредник (медиатор) организует переговоры между сторонами, уточняет ключевые моменты, подробно разбирается в конкретном случае и помогает участникам конфликта найти компромисс, при этом сохранив мирные взаимоотношения. Медиативная услуга позволяет участникам конфликта самим подобрать оптимальный вариант решения спора в процессе обсуждения и разбора насущной проблемы, т.к. медиатор — третья нейтральная сторона, он не влияет на принятие решений и получение результата в чью — либо пользу.',
//            'picture' => $this->getImage(1)
//        ]);
//
//        DB::table('categories')->insert([
//            'name' => 'Семейная медиация',
//            'description' => 'В семейной жизни супругов, родителей и их детей или других членов семьи могут возникать конфликтные ситуации в случае разногласий в бытовой, социальной, моральной или любой другой сфере. Иногда попытки решить проблему самостоятельно ни к чему не приводят, и, зачастую, ситуация просто заходит в тупик. Если оба участника спора желают решить возникший вопрос мирным путем, и сохранить или даже восстановить взаимоотношения друг с другом, то оптимальным вариантом для них является привлечение медиатора. Сертифицированный специалист по медиации (медиатор) имеет необходимые знания и навыки, чтобы детально изучить сложившиеся обстоятельства, грамотно организовать переговоры двух сторон и направить их диалог в конструктивное русло. При этом, медиатор не принимает чью-либо сторону, он нейтрально относится к участникам конфликта и помогает им вместе прийти к компромиссному решению, которое будет приемлемым для каждого из них. На практике можно столкнуться и с более сложными случаями, когда участники конфликта категорично не желают мириться друг с другом и возобновлять отношения, но при этом хотят каким-то образом решить возникшую проблему. Даже при таких условиях медиация может помочь, так как при наличии независимого посредника, конфликтующие стороны могут обсуждать свой вопрос непосредственно в его присутствии или даже не встречаясь друг с другом, с помощью дистанционного общения через медиатора, донося до него свою позицию и раскрывая необходимые сведения для урегулирования спорной ситуации. Такой подход позволяет избежать нелицеприятных высказываний, озвучивания личных претензий, негативных эмоций и реакций на слова оппонента в споре, и сосредоточиться на поиске оптимального решения. При этом, вся информация остается конфиденциальной и не разглашается посторонним лицам, что дает возможность прибегать к медиации даже в случае достаточно личных ситуаций. Преимущество применения медиативной процедуры для разрешения спорной ситуации, заключается еще и в том, что решение принимается совместно обеими сторонами и фиксируется в специальном документе — медиативном соглашении. Оно подписывается участниками спора, тем самым подтверждая их согласие и намерение исполнения выбранного решения.',
//            'picture' => $this->getImage(2)
//        ]);
//
//        DB::table('categories')->insert([
//            'name' => 'Трудовая медиация',
//            'description' => 'Не каждый трудовой конфликт можно урегулировать в судебном порядке, так как нередко требуется соблюсти конфиденциальность или решить вопрос в сжатые сроки. К тому же, не все виды таких споров рассматриваются в суде, некоторые случаи просто не урегулированы законодательно. Тут вы можете обратиться к медиатору. В его функции входит детальное ознакомление с делом, организация и контроль конструктивностипереговоров конфликтующих сторон, беспристрастное содействие в нахождении наилучшего варианта из всех приемлемых для решения конфликта. Медиативная услуга — эффективный метод решения многих спорных ситуаций в трудовых отношениях между работодателем и работником. Помимо того, что медиация может сохранить мирные отношения между участниками конфликта, она также позволяет зафиксировать выбранное решение документально с подписями обеих сторон, гарантирующими согласие с этим решением и обязанность по его исполнению.',
//            'picture' => $this->getImage(3)
//        ]);
//
//        DB::table('categories')->insert([
//            'name' => 'Межкорпоративная медиация',
//            'description' => 'Возникшие споры между продавцом и покупателем товара либо услуги, между арендатором и арендодателем, между клиентом и поставщиком могут решаться как в личном, так и судебном порядке. В первом случае, конфликт может перерасти в серьезную ссору и дальнейшую вражду, во втором случае возможны финансовые издержки, огласка дела и длительное ожидание. Альтернативным приемом для решения конфликтной ситуации служит медиация. Эта услуга предназначена для мирного урегулирования спора, путем проведения конструктивных переговоров и поиска оптимального решения, удовлетворяющего обоих участников спора Организовывает и контролирует процесс сертифицированный специалист — медиатор, который исполняет роль посредника, сохраняющего нейтралитет между двумя конфликтующими сторонами. Проведение процедуры медиации осуществляется добровольно по обоюдному согласию обоих участников конфликта, при этом каждый из них является равноправным членом процесса. В результате выбранное решение фиксируется в специальном документе (медиативное соглашение) и выполняется в определенный срок, если такой согласован обеими сторонами и прописан в тексте.',
//            'picture' => $this->getImage(4)
//        ]);
//        DB::table('categories')->insert([
//            'name' => 'Внутрикорпоративная медиация',
//            'description' => 'Нередко возникают разногласия между бизнес-партнерами, коллегами по работе, между начальником и подчиненным, между другими участниками предпринимательской деятельности. Причиной конфликта может быть столкновение интересов в сфере финансовой безопасности, репутации, признания, власти или личных амбиций. Зачастую, разрешение спора производится в судебном порядке, но существует и альтернативный метод — заключение медиативного соглашения. Медиация — практика внесудебного урегулирования внутрикорпоративных споров с привлечением третей независимой стороны, основанная на применении примирительной процедуры, в ходе которой выясняются все нюансы возникшего спора, находится способ его разрешения, который бы удовлетворял все стороны, согласовываются и фиксируются детали соглашения. Негативными последствиями внутрикорпоративных споров могут стать: разрыв партнерских и человеческих связей, подрыв деловой репутации, утечка конфиденциальной информации, потеря прибыли и разрушение бизнеса. Применение медиации позволяет избежать всего этого, помогает ускорить принятие мирного решения и может помочь сохранить хорошие отношение со всеми участниками конфликта.',
//            'picture' => $this->getImage(5)
//        ]);
//        DB::table('categories')->insert([
//            'name' => 'Уголовная медиация',
//            'description' => 'Лицо, совершившее уголовный проступок или преступление небольшой или средней тяжести, не связанное с причинением смерти, подлежит освобождению от уголовной ответственности, если оно примирилось с потерпевшим, заявителем в порядке медиации и загладило причиненный вред. Нередки, ситуации, когда мы становимся заложниками случая, к примеру, вы попали в ДТП в котором пострадал человек и тут же вы становитесь участником уголовного преступления. Либо, попали в потасовку и вот вы уже находитесь под следствием. Но большинство таких ситуаций разрешимы, если вы обратитесь к процедуре медиации. В случае же, если вы стали участником тяжкого преступления, заключение медиативного соглашения может смягчить наказание.',
//            'picture' => $this->getImage(6)
//        ]);
        Category::factory(8)->create();
    }

    /**
     * @param int $image_number
     * @return string
     */
    private function getImage(int $image_number): string
    {
        $path = storage_path() . "/category_pictures/" . $image_number . ".jpg";
        $image_name = md5($path) . '.jpg';
        $resize = Image::make($path)->fit(300)->encode('jpg');
        Storage::disk('public')->put('pictures/' . $image_name, $resize->__toString());
        return '/storage/pictures/' . $image_name;
    }
}
